
 body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#title {
    font-size: 2em;
    margin-bottom: 20px;
}

#description {
    font-size: 1em;
    margin-bottom: 20px;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 70px); /* Changed to 3 columns */
    gap: 10px;
}

input {
    width: 310px !important;
    height: 40px;
    font-size: 1.5em;
    text-align: right;
    padding-right: 10px;
    grid-column: span 4; /* Changed to span 3 columns */
}

button {
    width: 70px;
    height: 70px;
    font-size: 1.5em;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ddd;
}

#equal {
    background-color: #4CAF50;
    color: white;
    width: 150px;
    border-radius:0%;
}

#clear {
    background-color: #f44336;
    color: white;
}

#backspace {
    background-color: #ff9800;
    color: white;
}

#dot {
    background-color: #2196F3;
    color: white;
    padding-left: 2px !important;
}

#add, #subtract, #multiply, #divide, #slash {
    grid-row: auto;
    background-color: #ccc;
}

#add:hover, #subtract:hover, #multiply:hover, #divide:hover {
    background-color: #aaa;
}




@media (max-width: 575.98px) {
    #container {
        grid-template-columns: repeat(4, 70px);
    }

    input {
        width: 310px !important;
    }


    button {
        width: 70px;
        font-size: 1.5em;
    }

    #equal {
        width: 150px;
    }
}


@media (min-width: 576px) and (max-width: 767.98px) {
    #container {
        grid-template-columns: repeat(3, 70px);
    }

    input {
        width: 210px !important;
    }

    button {
        width: 70px;
        font-size: 1.5em;
    }

    #equal {
        width: 210px;
    }
}


@media (min-width: 576px) and (max-width: 767.98px) {
    #container {
        grid-template-columns: repeat(3, 70px);
    }

    input {
        width: 310px !important;
    }
    #equal{
        width: 150px;
    }
}


@media (min-width: 712px) and (max-width: 991.98px) {

    input {
        width: 310px !important;
    }

    #equal{
        width: 150px;
    }
}


@media (min-width: 992px) and (max-width: 1199.98px) {
    #container {
        display: grid;
        grid-template-columns: repeat(4, 70px); /* Changed to 3 columns */
        gap: 10px;
    }
    
    input {
        width: 310px !important;
        height: 40px;
        font-size: 1.5em;
        text-align: right;
        padding-right: 10px;
        grid-column: span 4; /* Changed to span 3 columns */
    }
    
    button {
        width: 70px;
        height: 70px;
        font-size: 1.5em;
        border: none;
        cursor: pointer;
    }
  
}

@media (min-width: 1200px) {
   
    #container {
        display: grid;
        grid-template-columns: repeat(4, 70px); /* Changed to 3 columns */
        gap: 10px;
    }
    
    input {
        width: 310px !important;
        height: 40px;
        font-size: 1.5em;
        text-align: right;
        padding-right: 10px;
        grid-column: span 4; /* Changed to span 3 columns */
    }
    
    button {
        width: 70px;
        height: 70px;
        font-size: 1.5em;
        border: none;
        cursor: pointer;
    }
}
